<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        td {
            width: 100px;
            height: 100px;
            border-radius: 5%;
        //border: 1px solid black;
            text-align: center;
            color: black;
            font-family: Calibri;
            font-size: 80px;
        }


        .empty {
            background-color: lightgray;
        }

        .klass2 {
            background-color: azure;
        }

        .klass4 {
            background-color: beige;
        }

        .klass8{
            background-color: darksalmon;
        }

        .klass16 {
            background-color: darkorange;
        }

        .klass32 {
            background-color: orangered;
        }

        .klass64 {
            background-color: red;
        }

        .klass128 {
            background-color: yellow;
            font-size: 60px;
        }

        .klass256 {
            background-color: aquamarine;
            font-size: 60px;
        }

        .klass512 {
            background-color: aqua;
            font-size: 60px;
        }

        .klass1024 {
            background-color: greenyellow;
            font-size: 40px;
        }

        .klass2048 {
            background-color: green;
            font-size: 40px;
        }
    </style>
    <title>Game 2048</title>
</head>
<body onkeyup="getKey()">



<script src="app.js"></script>
</body>
</html>